{"name": "PEAK Daily Map", "short_name": "PEAK Map", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#35506b", "theme_color": "#35506b", "icons": [{"src": "/assets/img/favicon.png", "sizes": "64x64", "type": "image/png"}, {"src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}]}